Version 1.2a(hotfix):
-Fix the gladiator bounty where nothing spawn.


Version 1.2:
-Because alpha, reset what you have done on Bounty and Endless battle.
-Now, you will fight directly fleet, without any allies.
-Display all gladiator bounty (no level requirment), now.
-Display force on bounty right on the name.



Version 1.2alpha(break save):
-Remove every unique contents except 3 ships.
-Remove tips (because, well, nothing to add, needed to be removed)
-Modify the reward of endless battle.  (Hullmod, fighter, weapon, blueprint)
-Remove the difficulty display and just display something else.
-Fix nullpointerexception with ships with modules.




Version 1.1e:
-Add incompatibility mods check.

Version 1.1d:
-Fix "difficulty display"
-Display every missions on the Gladiator tab, now.

Version 1.1c:
-The intel remove correctly the Gladiator stuff.

Version 1.1b: 
-Fix text
-Update for 0.9.1a
-Increase ships price(but useless? xD)


Version 1.1pre: (Break probably save for save who has already the mod)
-Posted early for the fix, but a ton of bounty will appears when they will be done, with the new dependencies stuff.
-Fix a crash.
-fix a bit the Gladiator faction for be sure than they never retreat.
-Add dependencies and others stuffs for support others mods on GS Bounty.
-Fix every bounty who depends of variants of another mod.
-Add a bounty who need 9 mods to be enabled. And some are not available for the moment. 
-Nerfed remnant and delerict bounty.
-Add two portraits for some fleet.


Version 1.0c: (Do not break save)
Users:
-Update Gladiator Society can cause to reset your round of the Endless Battle or reset Gladiator bounty.
-Add useless tips. (Because you do not need true tip)
-Fix some broken mission.
-Fix endless ships available on blueprint.
-GS Fleet spawn on you, now. And attack you directly.
-Display a difficulty of the bounty, battle.
-Display the faction too.
-Add a portrait for the exemple of unique portrait.
-Modify completely how work the reward on endless battle.
Modders:
-Now you can add your own unique ship on the Endless Battle. (We do not have put a limiter, currently)



Version 1.0b:
-update for 0.9.
-Lost dynasector compatibility.
-Per logic: Lost big capital fleet.
-Per logic2: Lost REAL good auto-variant.
-I have not removed the tag on the bounty config in case Dynasector comeback.
-GLADIATOR
-I can write what i want here.
-Serious changelog: Lost many balance on this mod, it depend seriously of what mods you enable, often.



Version 1.0:Break save.
-Add the three lasts capitals.
-Replace the Lizard Hug per a another cruiser.
-Add paintjob on somes ships.

Version 0.9c:
-fix maybe random crash?
-Fix a ship(add the thruster of the ship)
-Remove Delerict from Endless battle.

Version 0.9b:
-Fix a nullpointer(do not crash you, just block you to continue) on endless battle if you add custom faction but do not enable them.
-Increase the number of Officer on endless battle and Gladiator Fleet.
-Increase the limit of combatPoints to 2000 from 400.



Version 0.9:
- Add Future Nex fix.
- Fix System Weapon.
- Fix Prism freeport bug.
- Buff per two the fuzzinator drone, but disable the shield. (The terminator 0.9 do not have shield)
- Add three cruisers.
- Add a dev function on the Endless battle
- Fix every saving problem. (Reset all, too, sorry.)
- Fix dialog problem with Gladiator fleet.
- Fix deprecated method.
- Add a logged paper on the log.
- Endless battle faction is choosen now after each battle, not when you launch it, for keep you to reload.
- Fix problem with custom unique portrait, You will need to read the readme.txt for see what

Version 0.82(fix):
-Fix random crash.

Version 0.81(fix):
-Fast fix of Nex relation.


Version 0.8:
-Increase the supply cost of all Endless ships.
-Add the last destroyer.
-Update the final sprite of these destroyers.
-Modify many value on Endless ships.
-Fix the deprecated method.(Do not work on old save, need new game)



Version 0.76:(Fix)
-Fix strange null crash.


Version 0.75:(Do not break save, probably.)
-Thank to Night Kev for have authorized me to take the personality hullmod code.
-Deprecrate the tag "ships" on GS Bounty.
-Add the tag "advships" on GS Bounty.(Work differently for add custom personality)
-Add the tag "officerPersonality" for your main officer. Logic, but a bit late.
-Remove the Mercury ship of the Badaboum fleet, replaced with a another ship.
-Fix a problem with fight Gladiator fleet where market on the system wannot trade with you.
-Fix a problem with the Prism Freeport.
-Fix many bug if you do not have Dynasector or Nexerelin
-add two reward on the round 10



Version 0.7:(break save)
-The update will break the current save.
-Modify the faction than you can fight on the Endless Battle, limited to Vanilla faction except if others mods add a tiny file.
-Add a reward system on the Endless Battle.(Currently 3 frigates only)
-Add Dynasector doctrine. If you have dynasector installed, GS Bounty or endless battle will have more capital than tiny ships.
-Fix the lack of Officers AI on the enemy fleet.
-Fix for finish, maybe, the (censored) bug of neutral Gladiator.
-add a CSV on the folder gsbounty for add your faction to the random faction list on the Endless battle.



Version 0.6:
-Fix the problem of neutral fleet.
-Add the Endless Battle on the Com relay, for the end-game where you fight randomly a existing faction.



Version 0.51:
-fix a thing(remove a BONJOUR)


Version 0.5:

Update:
	-Fix Linux Typo.
	-Move the Gladiator society on every com relay. (They dissapears of the market)
	-Do not need a new game, but if you update on your current save, you can done these missions twices with the market and com relay
	-Fix a problem of relation with the Gladiator Society when they are neutral.
Com Relay:
	-For the moment, one option, you can choice to look Bounty available, if 0 bounty, so you have the level or just finish all missions.



Version 0.4:(Do not need a new game)
Player:
-Add a SWP Bounty
-Fix Remnant/Delerict bounty  flagship.
-Add Dynasector functionality. (If Dynasector enabled, the part of the random bounty fleet will be build per Dynasector.
Variant on the "ships" and flagship will be ignored.) (Thank to Nexerelin to have already this thing)
-Bounty are available now also on pirate, because Gladiator is a bit not very legal too.(And for Pirate Run)
Modders:
-Add a line on the framework bounty for randomize completely your fleet or just the random fleet added on your fleet(if true)


Version 0.3:
-Hide the portrait on mission, and retire the exact location too.
-Add a three mission


Version 0.23:(FixofFixOffix)
-Fix for the good time the fix of 0.2


Version 0.22:(Fix)
-Fix a crash who have not be fixed..., maybe?
-Update readme.txt with the help of Strages.


Version 0.21:(hotfix)
-Need a new game for have the fix.
-Fix a crash


Version 0.2:
-This version do not change your current game, you will need a new game for see theses effects. He do not break your current save
-Increase the number of Level of the player for highter missions.
-For chain of missions, add a TAG "needBounty":"missionid", if put, he will ignore the bounty at least you have done the mission of the missionid  
-Bounty on the market do not respawn after 1 days but 5 days, now. 